GRPC_BIND="127.0.0.1:5002"
GRPC_GATEWAY_PORT=3000

REDIS_ADDRESS="127.0.0.1:6379"

# Optional
CES_URL="https://ces-development.lab.gaia-x.eu/credentials-events"

# Pontus-X config
NETWORK="PONTUSXDEV"
PRIVATE_KEY="xxx"

# XFSC Config
# We use OAuth2.0 password flow. You need to configure client/secret and username/password.
XFSC_USERNAME=jan
XFSC_PASSWORD=xxxx
CLIENT_SECRET=xxxxxxxxxx
CLIENT_ID=federated-catalog
XFSC_CAT_HOST_SD_ENDPOINT="https://fc-server.gxfs-dev.euprogigant.io/"
XFSC_CAT_TOKEN_ENDPOINT="https://key-server.gxfs-dev.euprogigant.io/realms/gaia-x/protocol/openid-connect/token"
